<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skins.skins.ChampionWallpaperController">
    <ComboBox fx:id="championComboBox" id="combo_champ" promptText="Champion"  stylesheets="@stylesheet.css"/>
    <ComboBox fx:id="skinComboBox" promptText="Select Champion" disable="true"/>
    <Button fx:id="downloadButton" mnemonicParsing="false" text="Download" disable="true" onAction="#handleDownloadButtonClick"/>
    <Hyperlink fx:id="linkHyperlink" disable="true" text="Skin link" wrapText="true" />
</VBox>
